<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CasaNova.Dominio\CasaNova.Dominio.csproj" />
    <ProjectReference Include="..\CasaNova.Historias\CasaNova.Historias.csproj" />
    <ProjectReference Include="..\CasaNova.Infra\CasaNova.Infra.csproj" />
  </ItemGroup>


</Project>
