# AV3PROVA

./: AV3PROVA.sln  README.md
AV3PROVA/: AV3PROVA.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AV3PROVA/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
AV3PROVA/WebAPI/Controllers/: ImovelController.cs
AV3PROVA/WebAPI/Factories/: ImovelFactory.cs
AV3PROVA/WebAPI/Models/: ImovelViewModel.cs
CasaNova.Api/: CasaNova.Api.csproj  Program.cs  Startup.cs  appsettings.json
CasaNova.Api/Controllers/: ImovelController.cs
CasaNova.Api/Factories/: ImovelFactory.cs
CasaNova.Api/Properties/: launchSettings.json
CasaNova.Api/ViewModels/: ImovelViewModel.cs
CasaNova.Dominio/Entidades/: Imovel.cs
CasaNova.Dominio/IRepositorios/: IImovelRepository.cs
CasaNova.Historias/: CasaNova.Historias.csproj
CasaNova.Historias/Imoveis/: AlterarImovel.cs  ConsultarImovel.cs  CriarImovel.cs  ExcluirImovel.cs
CasaNova.Infra/: CasaNova.Infra.csproj
CasaNova.Infra/Contexto/: DataContext.cs
CasaNova.Infra/Maps/: ImovelMap.cs
CasaNova.Infra/Migrations/: 20210702015730_Initial.Designer.cs  20210702015730_Initial.cs  DataContextModelSnapshot.cs
CasaNova.Infra/Persistencias/: ImovelRepository.cs
